a3201 -> SpaceOrEmpty Numbers | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
a3211 -> SpaceOrEmpty FloatNumbers | Numbers a3191
a3241 -> SpaceOrEmpty a3242 | Operator a3243
a3243 -> SpaceOrEmpty OperatedValue | OpParValue a3481 | a113 a3471 | a88 a3401 | a90 a3411 | a92 a93 | a94 a95 | a99 a3421 | Value a3431 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3191 | a2 a3201 | a3 a3211 | a115 a3491 | a117 a3501 | a119 a3511 | a121 a3521 | a123 a3531 | a125 a3541 | a127 a3551 | a129 a3561 | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681 | a170 a3671 | a174 a3681 | IdentifierName | a86 a3371 | TernaryLeft a4051
a3263 -> SpaceOrEmpty a3264 | a19 a3265
a3371 -> SpaceOrEmpty a3372 | a85 a3373
a3373 -> SpaceOrEmpty Variable | IdentifierName | a86 a3371
a3381 -> SpaceOrEmpty a3382 | a87 a3383
a3383 -> SpaceOrEmpty MultivarLeft | Variable a3381 | IdentifierName | a86 a3371
a3391 -> SpaceOrEmpty a3392 | AssignmentOp a3393
a3393 -> SpaceOrEmpty OperatedValue | OpParValue a3481 | a113 a3471 | a88 a3401 | a90 a3411 | a92 a93 | a94 a95 | a99 a3421 | Value a3431 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3191 | a2 a3201 | a3 a3211 | a115 a3491 | a117 a3501 | a119 a3511 | a121 a3521 | a123 a3531 | a125 a3541 | a127 a3551 | a129 a3561 | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681 | a170 a3671 | a174 a3681 | IdentifierName | a86 a3371 | TernaryLeft a4051
a3431 -> SpaceOrEmpty a3432 | a100 a3433
a3433 -> SpaceOrEmpty a3434 | Value a3435
a3435 -> SpaceOrEmpty']' SpaceOrEmpty | SpaceOrEmpty']'
a3481 -> SpaceOrEmpty a3482 | Operator a3483
a3483 -> SpaceOrEmpty OperatedValue | OpParValue a3481 | a113 a3471 | a88 a3401 | a90 a3411 | a92 a93 | a94 a95 | a99 a3421 | Value a3431 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3191 | a2 a3201 | a3 a3211 | a115 a3491 | a117 a3501 | a119 a3511 | a121 a3521 | a123 a3531 | a125 a3541 | a127 a3551 | a129 a3561 | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681 | a170 a3671 | a174 a3681 | IdentifierName | a86 a3371 | TernaryLeft a4051
a3501 -> SpaceOrEmpty a118 | ']'
a3521 -> SpaceOrEmpty a122 | ')'
a3541 -> SpaceOrEmpty a126 | '}'
a3561 -> SpaceOrEmpty a130 | '}'
DictionaryContents -> SpaceOrEmpty a3571 | SpaceOrEmpty a3581 | OperatedValue a3572 | OperatedValue a3582 | 'space' | a84 Space
a3572 -> SpaceOrEmpty a3573 | a131 a3574
a3574 -> SpaceOrEmpty a3575 | OperatedValue SpaceOrEmpty | OpParValue a3481 | a113 a3471 | a88 a3401 | a90 a3411 | a92 a93 | a94 a95 | a99 a3421 | Value a3431 | Number Numbers | Numbers a3191 | a2 a3201 | a3 a3211 | a115 a3491 | a117 a3501 | a119 a3511 | a121 a3521 | a123 a3531 | a125 a3541 | a127 a3551 | a129 a3561 | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681 | IdentifierName | a86 a3371 | TernaryLeft a4051 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a170 a3671 | a174 a3681
a3575 -> OperatedValue SpaceOrEmpty | OpParValue a3481 | a113 a3471 | a88 a3401 | a90 a3411 | a92 a93 | a94 a95 | a99 a3421 | Value a3431 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3191 | a2 a3201 | a3 a3211 | a115 a3491 | a117 a3501 | a119 a3511 | a121 a3521 | a123 a3531 | a125 a3541 | a127 a3551 | a129 a3561 | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681 | a170 a3671 | a174 a3681 | IdentifierName | a86 a3371 | TernaryLeft a4051
a3582 -> SpaceOrEmpty a3583 | a133 a3584
a3584 -> SpaceOrEmpty a3585 | OperatedValue a3586
a3586 -> SpaceOrEmpty a3587 | a132 DictionaryContents
Contents -> SpaceOrEmpty a3591 | SpaceOrEmpty a3601 | OperatedValue SpaceOrEmpty | OperatedValue a3602 | 'space' | a84 Space | OpParValue a3481 | a113 a3471 | a88 a3401 | a90 a3411 | a92 a93 | a94 a95 | a99 a3421 | Value a3431 | Number Numbers | Numbers a3191 | a2 a3201 | a3 a3211 | a115 a3491 | a117 a3501 | a119 a3511 | a121 a3521 | a123 a3531 | a125 a3541 | a127 a3551 | a129 a3561 | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681 | IdentifierName | a86 a3371 | TernaryLeft a4051 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a170 a3671 | a174 a3681
a3591 -> OperatedValue SpaceOrEmpty | OpParValue a3481 | a113 a3471 | a88 a3401 | a90 a3411 | a92 a93 | a94 a95 | a99 a3421 | Value a3431 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3191 | a2 a3201 | a3 a3211 | a115 a3491 | a117 a3501 | a119 a3511 | a121 a3521 | a123 a3531 | a125 a3541 | a127 a3551 | a129 a3561 | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681 | a170 a3671 | a174 a3681 | IdentifierName | a86 a3371 | TernaryLeft a4051
a3602 -> SpaceOrEmpty a3603 | a134 Contents
a3617 -> SpaceOrEmpty a3618 | a140 EOL
a3627 -> SpaceOrEmpty a3628 | a147 a3629
a3629 -> SpaceOrEmpty a36210 | Arguments a36211 | SpaceOrEmpty a36212 | a148 a36213
a36211 -> SpaceOrEmpty a36212 | a148 a36213
a36213 -> SpaceOrEmpty a36214 | a149 EOL
a3635 -> SpaceOrEmpty a3636 | a154 a3637
a3637 -> SpaceOrEmpty a3638 | Arguments a3639 | SpaceOrEmpty a36310 | a155 a36311
a3639 -> SpaceOrEmpty a36310 | a155 a36311
a36311 -> SpaceOrEmpty a36312 | a156 EOL
a3641 -> SpaceOrEmpty a3642 | a158 a3643
a3643 -> SpaceOrEmpty Arguments | Argument a3641 | IdentifierName | a160 a3651 | 'space' | a84 Space
a3651 -> SpaceOrEmpty a3652 | a159 a3653
a3653 -> SpaceOrEmpty OperatedValue | OpParValue a3481 | a113 a3471 | a88 a3401 | a90 a3411 | a92 a93 | a94 a95 | a99 a3421 | Value a3431 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3191 | a2 a3201 | a3 a3211 | a115 a3491 | a117 a3501 | a119 a3511 | a121 a3521 | a123 a3531 | a125 a3541 | a127 a3551 | a129 a3561 | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681 | a170 a3671 | a174 a3681 | IdentifierName | a86 a3371 | TernaryLeft a4051
a3671 -> SpaceOrEmpty a3672 | a169 a3673
a3673 -> SpaceOrEmpty a3674 | a171 a3675
a3675 -> SpaceOrEmpty a3676 | a167 a3677
a3681 -> SpaceOrEmpty a3682 | a172 a3683
a3691 -> SpaceOrEmpty a3692 | a175 a3693
a3693 -> SpaceOrEmpty Parameters | Parameter a3691 | IdentifierName | a160 a3651 | OpParValue a3481 | 'space' | a84 Space | a113 a3471 | a88 a3401 | a90 a3411 | a92 a93 | a94 a95 | a99 a3421 | Value a3431 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3191 | a2 a3201 | a3 a3211 | a115 a3491 | a117 a3501 | a119 a3511 | a121 a3521 | a123 a3531 | a125 a3541 | a127 a3551 | a129 a3561 | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681 | a170 a3671 | a174 a3681 | IdentifierName | a86 a3371 | TernaryLeft a4051
a37010 -> SpaceOrEmpty a37011 | a181 EOL
a3741 -> Boolean SpaceOrEmpty | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681
a3752 -> SpaceOrEmpty a3753 | Operator a3754
a3754 -> SpaceOrEmpty a3755 | Boolean SpaceOrEmpty | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681
a3755 -> Boolean SpaceOrEmpty | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681
Conditions -> SpaceOrEmpty a3761 | SpaceOrEmpty a3771 | Space a3741 | Space a3751 | a197 a3762 | a199 a3772
a3762 -> SpaceOrEmpty a3763 | Boolean a3764
a3764 -> SpaceOrEmpty a3765 | a198 SpaceOrEmpty | ')'
a3765 -> a198 SpaceOrEmpty | ')'
a3772 -> SpaceOrEmpty a3773 | Boolean a3774
a3774 -> SpaceOrEmpty a3775 | Operator a3776
a3776 -> SpaceOrEmpty a3777 | Boolean a3778
a3778 -> SpaceOrEmpty a3779 | a200 SpaceOrEmpty | ')'
a3779 -> a200 SpaceOrEmpty | ')'
a38411 -> SpaceOrEmpty a38412 | a254 EOL
a3914 -> SpaceOrEmpty a3915 | a268 EOL
a36210 -> Arguments a36211 | SpaceOrEmpty a36212 | a148 a36213
a3638 -> Arguments a3639 | SpaceOrEmpty a36310 | a155 a36311
a3677 -> Parameters a168 | ')'
a3683 -> Parameters a173 | ')'
a3808 -> ImportOptionalAs EOL | 'newline' | Space SinglelineComment | a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286
a38115 -> ImportOptionalAs EOL | 'newline' | Space SinglelineComment | a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286
S -> InProgram S | EOL S | 'newline' | Space SinglelineComment | StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a214 a3801 | a221 a3811 | a233 a3821 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead WithContents | IfHead IfContents | IfHead a3851 | IfHead a3861 | Ternary1 EOL | a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286 | a287 a4081 | a293 a4091 | a299 a4101 | a305 a4111 | a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286
Letter -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
Number -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
OtherChar -> '!' | '"' | '#' | '$' | '%' | '&' | ''' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | 'space'
AnyString -> AnyChar AnyString | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '!' | '"' | '#' | '$' | '%' | '&' | ''' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | 'space'
MutlilineAnyString -> AnyChar MutlilineAnyString | EOL MutlilineAnyString | 'newline' | Space SinglelineComment | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '!' | '"' | '#' | '$' | '%' | '&' | ''' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | 'space' | a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286
Numbers -> Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
a1 -> '.'
FloatNumbers -> Numbers a3191
a3191 -> a1 Numbers
a2 -> '-'
NegativeNumbers -> a2 a3201 | a3 a3211
a3 -> '-'
a4 -> 'e'
a5 -> 'r'
a6 -> 'u'
a7 -> 'T'
Boolean -> a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681
a3221 -> a5 a3222
a3222 -> a6 a4
a8 -> 'a'
a9 -> 'e'
a10 -> 'l'
a11 -> 's'
a12 -> 'F'
a3231 -> a8 a3232
a3232 -> a10 a3233
a3233 -> a11 a9
a3242 -> Operator a3243
a13 -> 'n'
a14 -> 'o'
a15 -> 't'
a3251 -> a14 a3252
a3252 -> a15 a3253
a3253 -> Space Boolean
a16 -> 'n'
a17 -> 'o'
a18 -> 't'
a19 -> '('
a20 -> ')'
a3261 -> a17 a3262
a3262 -> a18 a3263
a3264 -> a19 a3265
a3265 -> Boolean a20
EOL -> 'newline' | Space SinglelineComment | a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286
ArithmeticOp -> '+' | '-' | '*' | '/' | '%' | a21 a22 | a23 a24
a21 -> '*'
a22 -> '*'
a23 -> '/'
a24 -> '/'
AssignmentOp -> '=' | a25 a26 | a27 a28 | a29 a30 | a31 a32 | a33 a34 | a35 a3271 | a38 a3281 | a41 a42 | a44 a43 | a46 a45 | a48 a3291 | a50 a3301
a25 -> '+'
a26 -> '='
a27 -> '-'
a28 -> '='
a29 -> '*'
a30 -> '='
a31 -> '/'
a32 -> '='
a33 -> '%'
a34 -> '='
a35 -> '/'
a36 -> '/'
a37 -> '='
a3271 -> a36 a37
a38 -> '*'
a39 -> '*'
a40 -> '='
a3281 -> a39 a40
a41 -> '&'
a42 -> '='
a43 -> '='
a44 -> '|'
a45 -> '='
a46 -> '^'
a47 -> '='
a48 -> '>'
a49 -> '>'
a3291 -> a49 a47
a50 -> '<'
a51 -> '<'
a52 -> '='
a3301 -> a51 a52
a53 -> '='
a54 -> '='
ComparisonOp -> a53 a54 | a55 a56 | '<' | '>' | a57 a58 | a60 a59
a55 -> '!'
a56 -> '='
a57 -> '<'
a58 -> '='
a59 -> '='
a60 -> '>'
a61 -> 'a'
a62 -> 'd'
a63 -> 'n'
LogicalOp -> a61 a3311 | a64 a65
a3311 -> a63 a62
a64 -> 'o'
a65 -> 'r'
a66 -> 'i'
a67 -> 's'
IdentityOp -> a66 a67 | a68 a3321
a68 -> 'i'
a69 -> 'n'
a70 -> 'o'
a71 -> 's'
a72 -> 't'
a3321 -> a71 a3322
a3322 -> Space a3323
a3323 -> a69 a3324
a3324 -> a70 a72
a73 -> 'i'
a74 -> 'n'
MembershipOp -> a73 a74 | a76 a3331
a75 -> 'i'
a76 -> 'n'
a77 -> 'n'
a78 -> 'o'
a79 -> 't'
a3331 -> a78 a3332
a3332 -> a79 a3333
a3333 -> Space a3334
a3334 -> a75 a77
BitwiseOp -> '&' | '|' | '^' | '~' | a80 a81 | a82 a83
a80 -> '<'
a81 -> '<'
a82 -> '>'
a83 -> '>'
Operator -> Space a3341 | Space a3351 | Space a3361 | '+' | '-' | '*' | '/' | '%' | a21 a22 | a23 a24 | a53 a54 | a55 a56 | '<' | '>' | a57 a58 | a60 a59 | '&' | '|' | '^' | '~' | a80 a81 | a82 a83
a3341 -> LogicalOp Space
a3351 -> IdentityOp Space
a3361 -> MembershipOp Space
Space -> 'space' | a84 Space
a84 -> 'space'
Variable -> IdentifierName | a86 a3371
a85 -> '.'
a86 -> IdentifierName
a3372 -> a85 a3373
a87 -> ','
MultivarLeft -> Variable a3381 | IdentifierName | a86 a3371
a3382 -> a87 a3383
Assignment -> MultivarLeft a3391
a3392 -> AssignmentOp a3393
a88 -> '''
a89 -> '''
Value -> a88 a3401 | a90 a3411 | a92 a93 | a94 a95 | a99 a3421 | Value a3431 | Number Numbers | Numbers a3191 | a2 a3201 | a3 a3211 | a115 a3491 | a117 a3501 | a119 a3511 | a121 a3521 | a123 a3531 | a125 a3541 | a127 a3551 | a129 a3561 | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681 | IdentifierName | a86 a3371 | TernaryLeft a4051 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a170 a3671 | a174 a3681
a3401 -> AnyString a89
a90 -> '"'
a91 -> '"'
a3411 -> AnyString a91
a92 -> '''
a93 -> '''
a94 -> '"'
a95 -> '"'
a96 -> 'e'
a97 -> 'n'
a98 -> 'o'
a99 -> 'N'
a3421 -> a98 a3422
a3422 -> a97 a96
a100 -> '['
a3432 -> a100 a3433
a3434 -> Value a3435
a101 -> '''
a102 -> '''
ValueNoTernary -> a101 a3441 | a103 a3451 | a105 a106 | a107 a108 | a112 a3461 | Number Numbers | Numbers a3191 | a115 a3491 | a117 a3501 | a119 a3511 | a121 a3521 | a123 a3531 | a125 a3541 | a127 a3551 | a129 a3561 | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681 | IdentifierName | a86 a3371 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a170 a3671 | a174 a3681
a3441 -> AnyString a102
a103 -> '"'
a104 -> '"'
a3451 -> AnyString a104
a105 -> '''
a106 -> '''
a107 -> '"'
a108 -> '"'
a109 -> 'e'
a110 -> 'n'
a111 -> 'o'
a112 -> 'N'
a3461 -> a111 a3462
a3462 -> a110 a109
a113 -> '('
a114 -> ')'
OpParValue -> a113 a3471 | a88 a3401 | a90 a3411 | a92 a93 | a94 a95 | a99 a3421 | Value a3431 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3191 | a2 a3201 | a3 a3211 | a115 a3491 | a117 a3501 | a119 a3511 | a121 a3521 | a123 a3531 | a125 a3541 | a127 a3551 | a129 a3561 | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681 | a170 a3671 | a174 a3681 | IdentifierName | a86 a3371 | TernaryLeft a4051
a3471 -> OpParValue a114
OperatedValue -> OpParValue a3481 | a113 a3471 | a88 a3401 | a90 a3411 | a92 a93 | a94 a95 | a99 a3421 | Value a3431 | Number Numbers | Numbers a3191 | a2 a3201 | a3 a3211 | a115 a3491 | a117 a3501 | a119 a3511 | a121 a3521 | a123 a3531 | a125 a3541 | a127 a3551 | a129 a3561 | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681 | IdentifierName | a86 a3371 | TernaryLeft a4051 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a170 a3671 | a174 a3681
a3482 -> Operator a3483
a115 -> '['
a116 -> ']'
List -> a115 a3491 | a117 a3501
a3491 -> Contents a116
a117 -> '['
a118 -> ']'
a119 -> '('
a120 -> ')'
Tuple -> a119 a3511 | a121 a3521
a3511 -> Contents a120
a121 -> '('
a122 -> ')'
a123 -> '{'
a124 -> '}'
Set -> a123 a3531 | a125 a3541
a3531 -> Contents a124
a125 -> '{'
a126 -> '}'
a127 -> '{'
a128 -> '}'
Dictionary -> a127 a3551 | a129 a3561
a3551 -> DictionaryContents a128
a129 -> '{'
a130 -> '}'
a131 -> ':'
a3571 -> OperatedValue a3572
a3573 -> a131 a3574
a132 -> ','
a133 -> ':'
a3581 -> OperatedValue a3582
a3583 -> a133 a3584
a3585 -> OperatedValue a3586
a3587 -> a132 DictionaryContents
a134 -> ','
a3601 -> OperatedValue a3602
a3603 -> a134 Contents
Class -> ClassHead ClassContents
a135 -> 'a'
a136 -> 'c'
a137 -> 'l'
a138 -> 's'
a139 -> 's'
a140 -> ':'
a141 -> IdentifierName
ClassHead -> a136 a3611 | a143 a3621
a3611 -> a137 a3612
a3612 -> a135 a3613
a3613 -> a138 a3614
a3614 -> a139 a3615
a3615 -> Space a3616
a3616 -> a141 a3617
a3618 -> a140 EOL
a142 -> 'a'
a143 -> 'c'
a144 -> 'l'
a145 -> 's'
a146 -> 's'
a147 -> '('
a148 -> ')'
a149 -> ':'
a150 -> IdentifierName
a3621 -> a144 a3622
a3622 -> a142 a3623
a3623 -> a145 a3624
a3624 -> a146 a3625
a3625 -> Space a3626
a3626 -> a150 a3627
a3628 -> a147 a3629
a36212 -> a148 a36213
a36214 -> a149 EOL
ClassContents -> InProgram ClassContents | StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a214 a3801 | a221 a3811 | a233 a3821 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead WithContents | IfHead IfContents | IfHead a3851 | IfHead a3861 | Ternary1 EOL | a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286 | a287 a4081 | a293 a4091 | a299 a4101 | a305 a4111
Function -> FunctionHead FunctionContents
a151 -> 'd'
a152 -> 'e'
a153 -> 'f'
a154 -> '('
a155 -> ')'
a156 -> ':'
a157 -> IdentifierName
FunctionHead -> a151 a3631
a3631 -> a152 a3632
a3632 -> a153 a3633
a3633 -> Space a3634
a3634 -> a157 a3635
a3636 -> a154 a3637
a36310 -> a155 a36311
a36312 -> a156 EOL
a158 -> ','
Arguments -> Argument a3641 | IdentifierName | a160 a3651
a3642 -> a158 a3643
Argument -> IdentifierName | a160 a3651
a159 -> '='
a160 -> IdentifierName
a3652 -> a159 a3653
FunctionContents -> InFunction FunctionContents | Return FunctionContents | a163 a3661 | StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a214 a3801 | a221 a3811 | a233 a3821 | ForLoopHead FuncLoopContents | WhileLoopHead FuncLoopContents | WithHead FunctionContents | IfHead FunctionContents | IfHead a3961 | IfHead a3971 | Ternary1 EOL | a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286 | a287 a4081 | a293 a4091 | a299 a4101 | a305 a4111 | a163 a3661
a161 -> 'e'
a162 -> 'n'
a163 -> 'r'
a164 -> 'r'
a165 -> 't'
a166 -> 'u'
Return -> a163 a3661
a3661 -> a161 a3662
a3662 -> a165 a3663
a3663 -> a166 a3664
a3664 -> a164 a3665
a3665 -> a162 a3666
a3666 -> Space a3667
a3667 -> OperatedValue EOL
a167 -> '('
a168 -> ')'
a169 -> '.'
a170 -> IdentifierName
a171 -> IdentifierName
FunctionCall -> a170 a3671 | a174 a3681
a3672 -> a169 a3673
a3674 -> a171 a3675
a3676 -> a167 a3677
a172 -> '('
a173 -> ')'
a174 -> IdentifierName
a3682 -> a172 a3683
a175 -> ','
Parameters -> Parameter a3691 | IdentifierName | a160 a3651 | OpParValue a3481 | a113 a3471 | a88 a3401 | a90 a3411 | a92 a93 | a94 a95 | a99 a3421 | Value a3431 | Number Numbers | Numbers a3191 | a2 a3201 | a3 a3211 | a115 a3491 | a117 a3501 | a119 a3511 | a121 a3521 | a123 a3531 | a125 a3541 | a127 a3551 | a129 a3561 | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681 | IdentifierName | a86 a3371 | TernaryLeft a4051 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a170 a3671 | a174 a3681
a3692 -> a175 a3693
Loop -> ForLoopHead LoopContents | WhileLoopHead LoopContents
a176 -> 'f'
a177 -> 'i'
a178 -> 'n'
a179 -> 'o'
a180 -> 'r'
a181 -> ':'
a182 -> IdentifierName
ForLoopHead -> a176 a3701
a3701 -> a179 a3702
a3702 -> a180 a3703
a3703 -> Space a3704
a3704 -> a182 a3705
a3705 -> Space a3706
a3706 -> a177 a3707
a3707 -> a178 a3708
a3708 -> Space a3709
a3709 -> Iterator a37010
a37011 -> a181 EOL
a183 -> '''
a184 -> '''
Iterator -> a183 a3711 | a185 a3721 | a187 a188 | a189 a190 | a115 a3491 | a117 a3501 | a119 a3511 | a121 a3521 | a123 a3531 | a125 a3541 | a127 a3551 | a129 a3561 | a170 a3671 | a174 a3681 | IdentifierName | a86 a3371
a3711 -> AnyString a184
a185 -> '"'
a186 -> '"'
a3721 -> AnyString a186
a187 -> '''
a188 -> '''
a189 -> '"'
a190 -> '"'
a191 -> 'e'
a192 -> 'h'
a193 -> 'i'
a194 -> 'l'
a195 -> 'w'
a196 -> ':'
WhileLoopHead -> a195 a3731
a3731 -> a192 a3732
a3732 -> a193 a3733
a3733 -> a194 a3734
a3734 -> a191 a3735
a3735 -> Conditions a3736
a3736 -> a196 EOL
a3751 -> Boolean a3752
a3753 -> Operator a3754
a197 -> '('
a198 -> ')'
a3761 -> a197 a3762
a3763 -> Boolean a3764
a199 -> '('
a200 -> ')'
a3771 -> a199 a3772
a3773 -> Boolean a3774
a3775 -> Operator a3776
a3777 -> Boolean a3778
LoopContents -> InLoop LoopContents | StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a214 a3801 | a221 a3811 | a233 a3821 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead LoopContents | IfHead LoopContents | IfHead a3921 | IfHead a3931 | Ternary1 EOL | a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286 | a287 a4081 | a293 a4091 | a299 a4101 | a305 a4111 | a202 a3781 | a206 a3791
a201 -> 'a'
a202 -> 'b'
a203 -> 'e'
a204 -> 'k'
a205 -> 'r'
Break -> a202 a3781
a3781 -> a205 a3782
a3782 -> a203 a3783
a3783 -> a201 a3784
a3784 -> a204 EOL
a206 -> 'c'
a207 -> 'e'
a208 -> 'i'
a209 -> 'n'
a210 -> 'n'
a211 -> 'o'
a212 -> 't'
a213 -> 'u'
Continue -> a206 a3791
a3791 -> a211 a3792
a3792 -> a209 a3793
a3793 -> a212 a3794
a3794 -> a208 a3795
a3795 -> a210 a3796
a3796 -> a213 a3797
a3797 -> a207 EOL
LoopInFunc -> ForLoopHead FuncLoopContents | WhileLoopHead FuncLoopContents
FuncLoopContents -> InFuncLoop FuncLoopContents | StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a214 a3801 | a221 a3811 | a233 a3821 | ForLoopHead FuncLoopContents | WhileLoopHead FuncLoopContents | WithHead FuncLoopContents | IfHead FuncLoopContents | IfHead a4001 | IfHead a4011 | Ternary1 EOL | a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286 | a287 a4081 | a293 a4091 | a299 a4101 | a305 a4111 | a163 a3661 | a202 a3781 | a206 a3791
a214 -> 'i'
a215 -> 'm'
a216 -> 'o'
a217 -> 'p'
a218 -> 'r'
a219 -> 't'
a220 -> IdentifierName
Import -> a214 a3801 | a221 a3811 | a233 a3821
a3801 -> a215 a3802
a3802 -> a217 a3803
a3803 -> a216 a3804
a3804 -> a218 a3805
a3805 -> a219 a3806
a3806 -> Space a3807
a3807 -> a220 a3808
a221 -> 'f'
a222 -> 'i'
a223 -> 'm'
a224 -> 'm'
a225 -> 'o'
a226 -> 'o'
a227 -> 'p'
a228 -> 'r'
a229 -> 'r'
a230 -> 't'
a231 -> IdentifierName
a232 -> IdentifierName
a3811 -> a228 a3812
a3812 -> a225 a3813
a3813 -> a223 a3814
a3814 -> Space a3815
a3815 -> a231 a3816
a3816 -> Space a3817
a3817 -> a222 a3818
a3818 -> a224 a3819
a3819 -> a227 a38110
a38110 -> a226 a38111
a38111 -> a229 a38112
a38112 -> a230 a38113
a38113 -> Space a38114
a38114 -> a232 a38115
a233 -> 'f'
a234 -> 'i'
a235 -> 'm'
a236 -> 'm'
a237 -> 'o'
a238 -> 'o'
a239 -> 'p'
a240 -> 'r'
a241 -> 'r'
a242 -> 't'
a243 -> '*'
a244 -> IdentifierName
a3821 -> a240 a3822
a3822 -> a237 a3823
a3823 -> a235 a3824
a3824 -> Space a3825
a3825 -> a244 a3826
a3826 -> Space a3827
a3827 -> a234 a3828
a3828 -> a236 a3829
a3829 -> a239 a38210
a38210 -> a238 a38211
a38211 -> a241 a38212
a38212 -> a242 a38213
a38213 -> Space a38214
a38214 -> a243 EOL
a245 -> 'a'
a246 -> 's'
a247 -> IdentifierName
ImportOptionalAs -> Space a3831
a3831 -> a245 a3832
a3832 -> a246 a3833
a3833 -> Space a247
With -> WithHead WithContents
a248 -> 'a'
a249 -> 'h'
a250 -> 'i'
a251 -> 's'
a252 -> 't'
a253 -> 'w'
a254 -> ':'
a255 -> IdentifierName
WithHead -> a253 a3841
a3841 -> a250 a3842
a3842 -> a252 a3843
a3843 -> a249 a3844
a3844 -> Space a3845
a3845 -> OperatedValue a3846
a3846 -> Space a3847
a3847 -> a248 a3848
a3848 -> a251 a3849
a3849 -> Space a38410
a38410 -> a255 a38411
a38412 -> a254 EOL
WithContents -> InProgram WithContents | StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a214 a3801 | a221 a3811 | a233 a3821 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead WithContents | IfHead IfContents | IfHead a3851 | IfHead a3861 | Ternary1 EOL | a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286 | a287 a4081 | a293 a4091 | a299 a4101 | a305 a4111
WithInLoop -> WithHead LoopContents
WithInFunc -> WithHead FunctionContents
WithInFuncLoop -> WithHead FuncLoopContents
If -> IfHead IfContents | IfHead a3851 | IfHead a3861
a3851 -> IfContents Elif
a3861 -> IfContents Else
Elif -> ElifHead IfContents | ElifHead a3871 | ElifHead a3881
a3871 -> IfContents Elif
a3881 -> IfContents Else
Else -> ElseHead IfContents
a256 -> 'f'
a257 -> 'i'
a258 -> ':'
IfHead -> a257 a3891
a3891 -> a256 a3892
a3892 -> Conditions a3893
a3893 -> a258 EOL
a259 -> 'e'
a260 -> 'f'
a261 -> 'i'
a262 -> 'l'
a263 -> ':'
ElifHead -> a259 a3901
a3901 -> a262 a3902
a3902 -> a261 a3903
a3903 -> a260 a3904
a3904 -> Conditions a3905
a3905 -> a263 EOL
a264 -> 'e'
a265 -> 'e'
a266 -> 'l'
a267 -> 's'
a268 -> ':'
ElseHead -> a264 a3911
a3911 -> a266 a3912
a3912 -> a267 a3913
a3913 -> a265 a3914
a3915 -> a268 EOL
IfContents -> InProgram IfContents | StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a214 a3801 | a221 a3811 | a233 a3821 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead WithContents | IfHead IfContents | IfHead a3851 | IfHead a3861 | Ternary1 EOL | a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286 | a287 a4081 | a293 a4091 | a299 a4101 | a305 a4111
IfInLoop -> IfHead LoopContents | IfHead a3921 | IfHead a3931
a3921 -> LoopContents ElifInLoop
a3931 -> LoopContents ElseInLoop
ElifInLoop -> ElifHead LoopContents | ElifHead a3941 | ElifHead a3951
a3941 -> LoopContents ElifInLoop
a3951 -> LoopContents ElseInLoop
ElseInLoop -> ElseHead LoopContents
IfInFunc -> IfHead FunctionContents | IfHead a3961 | IfHead a3971
a3961 -> FunctionContents ElifInFunc
a3971 -> FunctionContents ElseInFunc
ElifInFunc -> ElifHead FunctionContents | ElifHead a3981 | ElifHead a3991
a3981 -> FunctionContents ElifInFunc
a3991 -> FunctionContents ElseInFunc
ElseInFunc -> ElseHead FunctionContents
IfInFuncLoop -> IfHead FuncLoopContents | IfHead a4001 | IfHead a4011
a4001 -> FuncLoopContents ElifInFuncLoop
a4011 -> FuncLoopContents ElseInFuncLoop
ElifInFuncLoop -> ElifHead FuncLoopContents | ElifHead a4021 | ElifHead a4031
a4021 -> FuncLoopContents ElifInFuncLoop
a4031 -> FuncLoopContents ElseInFuncLoop
ElseInFuncLoop -> ElseHead FuncLoopContents
a269 -> 'e'
a270 -> 'e'
a271 -> 'f'
a272 -> 'i'
a273 -> 'l'
a274 -> 's'
Ternary0 -> ValueNoTernary a4041 | a101 a3441 | a103 a3451 | a105 a106 | a107 a108 | a112 a3461 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3191 | a115 a3491 | a117 a3501 | a119 a3511 | a121 a3521 | a123 a3531 | a125 a3541 | a127 a3551 | a129 a3561 | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681 | a170 a3671 | a174 a3681 | IdentifierName | a86 a3371
a4041 -> Space a4042
a4042 -> a272 a4043
a4043 -> a271 a4044
a4044 -> Conditions a4045
a4045 -> a269 a4046
a4046 -> a273 a4047
a4047 -> a274 a4048
a4048 -> a270 a4049
a4049 -> Space Ternary0
a275 -> 'e'
a276 -> 'e'
a277 -> 'f'
a278 -> 'i'
a279 -> 'l'
a280 -> 's'
Ternary1 -> TernaryLeft a4051
a4051 -> Space a4052
a4052 -> a278 a4053
a4053 -> a277 a4054
a4054 -> Conditions a4055
a4055 -> a275 a4056
a4056 -> a279 a4057
a4057 -> a280 a4058
a4058 -> a276 a4059
a4059 -> Space Ternary0
Ternary -> Ternary1 EOL
Statement -> StatementNoEOL EOL
a281 -> '#'
SinglelineComment -> a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286
a4061 -> AnyString SinglelineComment
a282 -> '#'
a283 -> '#'
a284 -> 'newline'
a4071 -> AnyString a284
a285 -> '#'
a286 -> 'newline'
a287 -> '''
a288 -> '''
a289 -> '''
a290 -> '''
a291 -> '''
a292 -> '''
MultilineComment -> a287 a4081 | a293 a4091 | a299 a4101 | a305 a4111
a4081 -> a288 a4082
a4082 -> a289 a4083
a4083 -> MutlilineAnyString a4084
a4084 -> a290 a4085
a4085 -> a291 a4086
a4086 -> a292 EOL
a293 -> '"'
a294 -> '"'
a295 -> '"'
a296 -> '"'
a297 -> '"'
a298 -> '"'
a4091 -> a294 a4092
a4092 -> a295 a4093
a4093 -> MutlilineAnyString a4094
a4094 -> a296 a4095
a4095 -> a297 a4096
a4096 -> a298 EOL
a299 -> '''
a300 -> '''
a301 -> '''
a302 -> '''
a303 -> '''
a304 -> '''
a4101 -> a300 a4102
a4102 -> a301 a4103
a4103 -> a302 a4104
a4104 -> a303 a4105
a4105 -> a304 EOL
a305 -> '"'
a306 -> '"'
a307 -> '"'
a308 -> '"'
a309 -> '"'
a4111 -> a306 a4112
a4112 -> '" a4113
a4113 -> a307 a4114
a4114 -> a308 a4115
a4115 -> a309 EOL
a310 -> 'a'
a311 -> 'p'
a312 -> 's'
a313 -> 's'
Pass -> a311 a4121
a4121 -> a310 a4122
a4122 -> a312 a313
a314 -> 'a'
a315 -> 'e'
a316 -> 'i'
a317 -> 'r'
a318 -> 's'
Raise -> a317 a4131
a4131 -> a314 a4132
a4132 -> a316 a4133
a4133 -> a318 a4134
a4134 -> a315 a4135
a4135 -> Space FunctionCall
S0 -> InProgram S | EOL S | StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a214 a3801 | a221 a3811 | a233 a3821 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead WithContents | IfHead IfContents | IfHead a3851 | IfHead a3861 | Ternary1 EOL | a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286 | a287 a4081 | a293 a4091 | a299 a4101 | a305 a4111 | 'newline' | Space SinglelineComment | a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286
InProgram -> StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a214 a3801 | a221 a3811 | a233 a3821 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead WithContents | IfHead IfContents | IfHead a3851 | IfHead a3861 | Ternary1 EOL | a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286 | a287 a4081 | a293 a4091 | a299 a4101 | a305 a4111
AnyChar -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '!' | '"' | '#' | '$' | '%' | '&' | ''' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | 'space'
SpaceOrEmpty -> 'space' | a84 Space
InFunction -> StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a214 a3801 | a221 a3811 | a233 a3821 | ForLoopHead FuncLoopContents | WhileLoopHead FuncLoopContents | WithHead FunctionContents | IfHead FunctionContents | IfHead a3961 | IfHead a3971 | Ternary1 EOL | a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286 | a287 a4081 | a293 a4091 | a299 a4101 | a305 a4111 | a163 a3661
Parameter -> IdentifierName | a160 a3651 | OpParValue a3481 | a113 a3471 | a88 a3401 | a90 a3411 | a92 a93 | a94 a95 | a99 a3421 | Value a3431 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3191 | a2 a3201 | a3 a3211 | a115 a3491 | a117 a3501 | a119 a3511 | a121 a3521 | a123 a3531 | a125 a3541 | a127 a3551 | a129 a3561 | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681 | a170 a3671 | a174 a3681 | IdentifierName | a86 a3371 | TernaryLeft a4051
InLoop -> StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a214 a3801 | a221 a3811 | a233 a3821 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead LoopContents | IfHead LoopContents | IfHead a3921 | IfHead a3931 | Ternary1 EOL | a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286 | a287 a4081 | a293 a4091 | a299 a4101 | a305 a4111 | a202 a3781 | a206 a3791
InFuncLoop -> StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a214 a3801 | a221 a3811 | a233 a3821 | ForLoopHead FuncLoopContents | WhileLoopHead FuncLoopContents | WithHead FuncLoopContents | IfHead FuncLoopContents | IfHead a4001 | IfHead a4011 | Ternary1 EOL | a281 a4061 | a282 SinglelineComment | a283 a4071 | a285 a286 | a287 a4081 | a293 a4091 | a299 a4101 | a305 a4111 | a163 a3661 | a202 a3781 | a206 a3791
TernaryLeft -> MultivarLeft a3391 | a317 a4131 | a101 a3441 | a103 a3451 | a105 a106 | a107 a108 | a112 a3461 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3191 | a115 a3491 | a117 a3501 | a119 a3511 | a121 a3521 | a123 a3531 | a125 a3541 | a127 a3551 | a129 a3561 | a7 a3221 | a12 a3231 | IdentifierName | OperatedValue a3241 | a13 a3251 | a16 a3261 | a170 a3671 | a174 a3681 | a170 a3671 | a174 a3681 | IdentifierName | a86 a3371
StatementNoEOL -> MultivarLeft a3391 | a170 a3671 | a174 a3681 | a311 a4121 | a317 a4131
