a3201 -> SpaceOrEmpty a3202 | Operator a3203
a3203 -> SpaceOrEmpty OperatedValue | OpParValue a3441 | a111 a3431 | a86 a3361 | a88 a3371 | a90 a91 | a92 a93 | a97 a3381 | Value a3391 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3171 | a113 a3451 | a115 a3461 | a117 a3471 | a119 a3481 | a121 a3491 | a123 a3501 | a125 a3511 | a127 a3521 | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641 | a168 a3631 | a172 a3641 | IdentifierName | a84 a3331 | TernaryLeft a4011
a3223 -> SpaceOrEmpty a3224 | a17 a3225
a3331 -> SpaceOrEmpty a3332 | a83 a3333
a3333 -> SpaceOrEmpty Variable | IdentifierName | a84 a3331
a3341 -> SpaceOrEmpty a3342 | a85 a3343
a3343 -> SpaceOrEmpty MultivarLeft | Variable a3341 | IdentifierName | a84 a3331
a3351 -> SpaceOrEmpty a3352 | AssignmentOp a3353
a3353 -> SpaceOrEmpty OperatedValue | OpParValue a3441 | a111 a3431 | a86 a3361 | a88 a3371 | a90 a91 | a92 a93 | a97 a3381 | Value a3391 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3171 | a113 a3451 | a115 a3461 | a117 a3471 | a119 a3481 | a121 a3491 | a123 a3501 | a125 a3511 | a127 a3521 | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641 | a168 a3631 | a172 a3641 | IdentifierName | a84 a3331 | TernaryLeft a4011
a3391 -> SpaceOrEmpty a3392 | a98 a3393
a3393 -> SpaceOrEmpty a3394 | Value a3395
a3395 -> SpaceOrEmpty']' SpaceOrEmpty | SpaceOrEmpty']'
a3441 -> SpaceOrEmpty a3442 | Operator a3443
a3443 -> SpaceOrEmpty OperatedValue | OpParValue a3441 | a111 a3431 | a86 a3361 | a88 a3371 | a90 a91 | a92 a93 | a97 a3381 | Value a3391 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3171 | a113 a3451 | a115 a3461 | a117 a3471 | a119 a3481 | a121 a3491 | a123 a3501 | a125 a3511 | a127 a3521 | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641 | a168 a3631 | a172 a3641 | IdentifierName | a84 a3331 | TernaryLeft a4011
a3461 -> SpaceOrEmpty a116 | ']'
a3481 -> SpaceOrEmpty a120 | ')'
a3501 -> SpaceOrEmpty a124 | '}'
a3521 -> SpaceOrEmpty a128 | '}'
DictionaryContents -> SpaceOrEmpty a3531 | SpaceOrEmpty a3541 | OperatedValue a3532 | OperatedValue a3542 | 'space' | a82 Space
a3532 -> SpaceOrEmpty a3533 | a129 a3534
a3534 -> SpaceOrEmpty a3535 | OperatedValue SpaceOrEmpty | OpParValue a3441 | a111 a3431 | a86 a3361 | a88 a3371 | a90 a91 | a92 a93 | a97 a3381 | Value a3391 | Number Numbers | Numbers a3171 | a113 a3451 | a115 a3461 | a117 a3471 | a119 a3481 | a121 a3491 | a123 a3501 | a125 a3511 | a127 a3521 | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641 | IdentifierName | a84 a3331 | TernaryLeft a4011 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a168 a3631 | a172 a3641
a3535 -> OperatedValue SpaceOrEmpty | OpParValue a3441 | a111 a3431 | a86 a3361 | a88 a3371 | a90 a91 | a92 a93 | a97 a3381 | Value a3391 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3171 | a113 a3451 | a115 a3461 | a117 a3471 | a119 a3481 | a121 a3491 | a123 a3501 | a125 a3511 | a127 a3521 | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641 | a168 a3631 | a172 a3641 | IdentifierName | a84 a3331 | TernaryLeft a4011
a3542 -> SpaceOrEmpty a3543 | a131 a3544
a3544 -> SpaceOrEmpty a3545 | OperatedValue a3546
a3546 -> SpaceOrEmpty a3547 | a130 DictionaryContents
Contents -> SpaceOrEmpty a3551 | SpaceOrEmpty a3561 | OperatedValue SpaceOrEmpty | OperatedValue a3562 | 'space' | a82 Space | OpParValue a3441 | a111 a3431 | a86 a3361 | a88 a3371 | a90 a91 | a92 a93 | a97 a3381 | Value a3391 | Number Numbers | Numbers a3171 | a113 a3451 | a115 a3461 | a117 a3471 | a119 a3481 | a121 a3491 | a123 a3501 | a125 a3511 | a127 a3521 | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641 | IdentifierName | a84 a3331 | TernaryLeft a4011 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a168 a3631 | a172 a3641
a3551 -> OperatedValue SpaceOrEmpty | OpParValue a3441 | a111 a3431 | a86 a3361 | a88 a3371 | a90 a91 | a92 a93 | a97 a3381 | Value a3391 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3171 | a113 a3451 | a115 a3461 | a117 a3471 | a119 a3481 | a121 a3491 | a123 a3501 | a125 a3511 | a127 a3521 | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641 | a168 a3631 | a172 a3641 | IdentifierName | a84 a3331 | TernaryLeft a4011
a3562 -> SpaceOrEmpty a3563 | a132 Contents
a3577 -> SpaceOrEmpty a3578 | a138 EOL
a3587 -> SpaceOrEmpty a3588 | a145 a3589
a3589 -> SpaceOrEmpty a35810 | Arguments a35811 | SpaceOrEmpty a35812 | a146 a35813
a35811 -> SpaceOrEmpty a35812 | a146 a35813
a35813 -> SpaceOrEmpty a35814 | a147 EOL
a3595 -> SpaceOrEmpty a3596 | a152 a3597
a3597 -> SpaceOrEmpty a3598 | Arguments a3599 | SpaceOrEmpty a35910 | a153 a35911
a3599 -> SpaceOrEmpty a35910 | a153 a35911
a35911 -> SpaceOrEmpty a35912 | a154 EOL
a3601 -> SpaceOrEmpty a3602 | a156 a3603
a3603 -> SpaceOrEmpty Arguments | Argument a3601 | IdentifierName | a158 a3611 | 'space' | a82 Space
a3611 -> SpaceOrEmpty a3612 | a157 a3613
a3613 -> SpaceOrEmpty OperatedValue | OpParValue a3441 | a111 a3431 | a86 a3361 | a88 a3371 | a90 a91 | a92 a93 | a97 a3381 | Value a3391 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3171 | a113 a3451 | a115 a3461 | a117 a3471 | a119 a3481 | a121 a3491 | a123 a3501 | a125 a3511 | a127 a3521 | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641 | a168 a3631 | a172 a3641 | IdentifierName | a84 a3331 | TernaryLeft a4011
a3631 -> SpaceOrEmpty a3632 | a167 a3633
a3633 -> SpaceOrEmpty a3634 | a169 a3635
a3635 -> SpaceOrEmpty a3636 | a165 a3637
a3641 -> SpaceOrEmpty a3642 | a170 a3643
a3651 -> SpaceOrEmpty a3652 | a173 a3653
a3653 -> SpaceOrEmpty Parameters | Parameter a3651 | IdentifierName | a158 a3611 | OpParValue a3441 | 'space' | a82 Space | a111 a3431 | a86 a3361 | a88 a3371 | a90 a91 | a92 a93 | a97 a3381 | Value a3391 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3171 | a113 a3451 | a115 a3461 | a117 a3471 | a119 a3481 | a121 a3491 | a123 a3501 | a125 a3511 | a127 a3521 | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641 | a168 a3631 | a172 a3641 | IdentifierName | a84 a3331 | TernaryLeft a4011
a36610 -> SpaceOrEmpty a36611 | a179 EOL
a3701 -> Boolean SpaceOrEmpty | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641
a3712 -> SpaceOrEmpty a3713 | Operator a3714
a3714 -> SpaceOrEmpty a3715 | Boolean SpaceOrEmpty | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641
a3715 -> Boolean SpaceOrEmpty | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641
Conditions -> SpaceOrEmpty a3721 | SpaceOrEmpty a3731 | Space a3701 | Space a3711 | a195 a3722 | a197 a3732
a3722 -> SpaceOrEmpty a3723 | Boolean a3724
a3724 -> SpaceOrEmpty a3725 | a196 SpaceOrEmpty | ')'
a3725 -> a196 SpaceOrEmpty | ')'
a3732 -> SpaceOrEmpty a3733 | Boolean a3734
a3734 -> SpaceOrEmpty a3735 | Operator a3736
a3736 -> SpaceOrEmpty a3737 | Boolean a3738
a3738 -> SpaceOrEmpty a3739 | a198 SpaceOrEmpty | ')'
a3739 -> a198 SpaceOrEmpty | ')'
a38011 -> SpaceOrEmpty a38012 | a252 EOL
a3874 -> SpaceOrEmpty a3875 | a266 EOL
a35810 -> Arguments a35811 | SpaceOrEmpty a35812 | a146 a35813
a3598 -> Arguments a3599 | SpaceOrEmpty a35910 | a153 a35911
a3637 -> Parameters a166 | ')'
a3643 -> Parameters a171 | ')'
a3768 -> ImportOptionalAs EOL | 'newline' | Space SinglelineComment | a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284
a37715 -> ImportOptionalAs EOL | 'newline' | Space SinglelineComment | a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284
S -> InProgram S | EOL S | 'newline' | Space SinglelineComment | StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a212 a3761 | a219 a3771 | a231 a3781 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead WithContents | IfHead IfContents | IfHead a3811 | IfHead a3821 | Ternary1 EOL | a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284 | a285 a4041 | a291 a4051 | a297 a4061 | a303 a4071 | a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284
Letter -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
Number -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
OtherChar -> '!' | '"' | '#' | '$' | '%' | '&' | ''' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | 'space'
AnyString -> AnyChar AnyString | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '!' | '"' | '#' | '$' | '%' | '&' | ''' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | 'space'
MutlilineAnyString -> AnyChar MutlilineAnyString | EOL MutlilineAnyString | 'newline' | Space SinglelineComment | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '!' | '"' | '#' | '$' | '%' | '&' | ''' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | 'space' | a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284
Numbers -> Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
a1 -> '.'
FloatNumbers -> Numbers a3171
a3171 -> a1 Numbers
a2 -> 'e'
a3 -> 'r'
a4 -> 'u'
a5 -> 'T'
Boolean -> a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641
a3181 -> a3 a3182
a3182 -> a4 a2
a6 -> 'a'
a7 -> 'e'
a8 -> 'l'
a9 -> 's'
a10 -> 'F'
a3191 -> a6 a3192
a3192 -> a8 a3193
a3193 -> a9 a7
a3202 -> Operator a3203
a11 -> 'n'
a12 -> 'o'
a13 -> 't'
a3211 -> a12 a3212
a3212 -> a13 a3213
a3213 -> Space Boolean
a14 -> 'n'
a15 -> 'o'
a16 -> 't'
a17 -> '('
a18 -> ')'
a3221 -> a15 a3222
a3222 -> a16 a3223
a3224 -> a17 a3225
a3225 -> Boolean a18
EOL -> 'newline' | Space SinglelineComment | a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284
ArithmeticOp -> '+' | '-' | '*' | '/' | '%' | a19 a20 | a21 a22
a19 -> '*'
a20 -> '*'
a21 -> '/'
a22 -> '/'
AssignmentOp -> '=' | a23 a24 | a25 a26 | a27 a28 | a29 a30 | a31 a32 | a33 a3231 | a36 a3241 | a39 a40 | a42 a41 | a44 a43 | a46 a3251 | a48 a3261
a23 -> '+'
a24 -> '='
a25 -> '-'
a26 -> '='
a27 -> '*'
a28 -> '='
a29 -> '/'
a30 -> '='
a31 -> '%'
a32 -> '='
a33 -> '/'
a34 -> '/'
a35 -> '='
a3231 -> a34 a35
a36 -> '*'
a37 -> '*'
a38 -> '='
a3241 -> a37 a38
a39 -> '&'
a40 -> '='
a41 -> '='
a42 -> '|'
a43 -> '='
a44 -> '^'
a45 -> '='
a46 -> '>'
a47 -> '>'
a3251 -> a47 a45
a48 -> '<'
a49 -> '<'
a50 -> '='
a3261 -> a49 a50
a51 -> '='
a52 -> '='
ComparisonOp -> a51 a52 | a53 a54 | '<' | '>' | a55 a56 | a58 a57
a53 -> '!'
a54 -> '='
a55 -> '<'
a56 -> '='
a57 -> '='
a58 -> '>'
a59 -> 'a'
a60 -> 'd'
a61 -> 'n'
LogicalOp -> a59 a3271 | a62 a63
a3271 -> a61 a60
a62 -> 'o'
a63 -> 'r'
a64 -> 'i'
a65 -> 's'
IdentityOp -> a64 a65 | a66 a3281
a66 -> 'i'
a67 -> 'n'
a68 -> 'o'
a69 -> 's'
a70 -> 't'
a3281 -> a69 a3282
a3282 -> Space a3283
a3283 -> a67 a3284
a3284 -> a68 a70
a71 -> 'i'
a72 -> 'n'
MembershipOp -> a71 a72 | a74 a3291
a73 -> 'i'
a74 -> 'n'
a75 -> 'n'
a76 -> 'o'
a77 -> 't'
a3291 -> a76 a3292
a3292 -> a77 a3293
a3293 -> Space a3294
a3294 -> a73 a75
BitwiseOp -> '&' | '|' | '^' | '~' | a78 a79 | a80 a81
a78 -> '<'
a79 -> '<'
a80 -> '>'
a81 -> '>'
Operator -> Space a3301 | Space a3311 | Space a3321 | '+' | '-' | '*' | '/' | '%' | a19 a20 | a21 a22 | a51 a52 | a53 a54 | '<' | '>' | a55 a56 | a58 a57 | '&' | '|' | '^' | '~' | a78 a79 | a80 a81
a3301 -> LogicalOp Space
a3311 -> IdentityOp Space
a3321 -> MembershipOp Space
Space -> 'space' | a82 Space
a82 -> 'space'
Variable -> IdentifierName | a84 a3331
a83 -> '.'
a84 -> IdentifierName
a3332 -> a83 a3333
a85 -> ','
MultivarLeft -> Variable a3341 | IdentifierName | a84 a3331
a3342 -> a85 a3343
Assignment -> MultivarLeft a3351
a3352 -> AssignmentOp a3353
a86 -> '''
a87 -> '''
Value -> a86 a3361 | a88 a3371 | a90 a91 | a92 a93 | a97 a3381 | Value a3391 | Number Numbers | Numbers a3171 | a113 a3451 | a115 a3461 | a117 a3471 | a119 a3481 | a121 a3491 | a123 a3501 | a125 a3511 | a127 a3521 | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641 | IdentifierName | a84 a3331 | TernaryLeft a4011 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a168 a3631 | a172 a3641
a3361 -> AnyString a87
a88 -> '"'
a89 -> '"'
a3371 -> AnyString a89
a90 -> '''
a91 -> '''
a92 -> '"'
a93 -> '"'
a94 -> 'e'
a95 -> 'n'
a96 -> 'o'
a97 -> 'N'
a3381 -> a96 a3382
a3382 -> a95 a94
a98 -> '['
a3392 -> a98 a3393
a3394 -> Value a3395
a99 -> '''
a100 -> '''
ValueNoTernary -> a99 a3401 | a101 a3411 | a103 a104 | a105 a106 | a110 a3421 | Number Numbers | Numbers a3171 | a113 a3451 | a115 a3461 | a117 a3471 | a119 a3481 | a121 a3491 | a123 a3501 | a125 a3511 | a127 a3521 | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641 | IdentifierName | a84 a3331 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a168 a3631 | a172 a3641
a3401 -> AnyString a100
a101 -> '"'
a102 -> '"'
a3411 -> AnyString a102
a103 -> '''
a104 -> '''
a105 -> '"'
a106 -> '"'
a107 -> 'e'
a108 -> 'n'
a109 -> 'o'
a110 -> 'N'
a3421 -> a109 a3422
a3422 -> a108 a107
a111 -> '('
a112 -> ')'
OpParValue -> a111 a3431 | a86 a3361 | a88 a3371 | a90 a91 | a92 a93 | a97 a3381 | Value a3391 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3171 | a113 a3451 | a115 a3461 | a117 a3471 | a119 a3481 | a121 a3491 | a123 a3501 | a125 a3511 | a127 a3521 | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641 | a168 a3631 | a172 a3641 | IdentifierName | a84 a3331 | TernaryLeft a4011
a3431 -> OpParValue a112
OperatedValue -> OpParValue a3441 | a111 a3431 | a86 a3361 | a88 a3371 | a90 a91 | a92 a93 | a97 a3381 | Value a3391 | Number Numbers | Numbers a3171 | a113 a3451 | a115 a3461 | a117 a3471 | a119 a3481 | a121 a3491 | a123 a3501 | a125 a3511 | a127 a3521 | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641 | IdentifierName | a84 a3331 | TernaryLeft a4011 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a168 a3631 | a172 a3641
a3442 -> Operator a3443
a113 -> '['
a114 -> ']'
List -> a113 a3451 | a115 a3461
a3451 -> Contents a114
a115 -> '['
a116 -> ']'
a117 -> '('
a118 -> ')'
Tuple -> a117 a3471 | a119 a3481
a3471 -> Contents a118
a119 -> '('
a120 -> ')'
a121 -> '{'
a122 -> '}'
Set -> a121 a3491 | a123 a3501
a3491 -> Contents a122
a123 -> '{'
a124 -> '}'
a125 -> '{'
a126 -> '}'
Dictionary -> a125 a3511 | a127 a3521
a3511 -> DictionaryContents a126
a127 -> '{'
a128 -> '}'
a129 -> ':'
a3531 -> OperatedValue a3532
a3533 -> a129 a3534
a130 -> ','
a131 -> ':'
a3541 -> OperatedValue a3542
a3543 -> a131 a3544
a3545 -> OperatedValue a3546
a3547 -> a130 DictionaryContents
a132 -> ','
a3561 -> OperatedValue a3562
a3563 -> a132 Contents
Class -> ClassHead ClassContents
a133 -> 'a'
a134 -> 'c'
a135 -> 'l'
a136 -> 's'
a137 -> 's'
a138 -> ':'
a139 -> IdentifierName
ClassHead -> a134 a3571 | a141 a3581
a3571 -> a135 a3572
a3572 -> a133 a3573
a3573 -> a136 a3574
a3574 -> a137 a3575
a3575 -> Space a3576
a3576 -> a139 a3577
a3578 -> a138 EOL
a140 -> 'a'
a141 -> 'c'
a142 -> 'l'
a143 -> 's'
a144 -> 's'
a145 -> '('
a146 -> ')'
a147 -> ':'
a148 -> IdentifierName
a3581 -> a142 a3582
a3582 -> a140 a3583
a3583 -> a143 a3584
a3584 -> a144 a3585
a3585 -> Space a3586
a3586 -> a148 a3587
a3588 -> a145 a3589
a35812 -> a146 a35813
a35814 -> a147 EOL
ClassContents -> InProgram ClassContents | StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a212 a3761 | a219 a3771 | a231 a3781 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead WithContents | IfHead IfContents | IfHead a3811 | IfHead a3821 | Ternary1 EOL | a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284 | a285 a4041 | a291 a4051 | a297 a4061 | a303 a4071
Function -> FunctionHead FunctionContents
a149 -> 'd'
a150 -> 'e'
a151 -> 'f'
a152 -> '('
a153 -> ')'
a154 -> ':'
a155 -> IdentifierName
FunctionHead -> a149 a3591
a3591 -> a150 a3592
a3592 -> a151 a3593
a3593 -> Space a3594
a3594 -> a155 a3595
a3596 -> a152 a3597
a35910 -> a153 a35911
a35912 -> a154 EOL
a156 -> ','
Arguments -> Argument a3601 | IdentifierName | a158 a3611
a3602 -> a156 a3603
Argument -> IdentifierName | a158 a3611
a157 -> '='
a158 -> IdentifierName
a3612 -> a157 a3613
FunctionContents -> InFunction FunctionContents | Return FunctionContents | a161 a3621 | StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a212 a3761 | a219 a3771 | a231 a3781 | ForLoopHead FuncLoopContents | WhileLoopHead FuncLoopContents | WithHead FunctionContents | IfHead FunctionContents | IfHead a3921 | IfHead a3931 | Ternary1 EOL | a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284 | a285 a4041 | a291 a4051 | a297 a4061 | a303 a4071 | a161 a3621
a159 -> 'e'
a160 -> 'n'
a161 -> 'r'
a162 -> 'r'
a163 -> 't'
a164 -> 'u'
Return -> a161 a3621
a3621 -> a159 a3622
a3622 -> a163 a3623
a3623 -> a164 a3624
a3624 -> a162 a3625
a3625 -> a160 a3626
a3626 -> Space a3627
a3627 -> OperatedValue EOL
a165 -> '('
a166 -> ')'
a167 -> '.'
a168 -> IdentifierName
a169 -> IdentifierName
FunctionCall -> a168 a3631 | a172 a3641
a3632 -> a167 a3633
a3634 -> a169 a3635
a3636 -> a165 a3637
a170 -> '('
a171 -> ')'
a172 -> IdentifierName
a3642 -> a170 a3643
a173 -> ','
Parameters -> Parameter a3651 | IdentifierName | a158 a3611 | OpParValue a3441 | a111 a3431 | a86 a3361 | a88 a3371 | a90 a91 | a92 a93 | a97 a3381 | Value a3391 | Number Numbers | Numbers a3171 | a113 a3451 | a115 a3461 | a117 a3471 | a119 a3481 | a121 a3491 | a123 a3501 | a125 a3511 | a127 a3521 | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641 | IdentifierName | a84 a3331 | TernaryLeft a4011 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a168 a3631 | a172 a3641
a3652 -> a173 a3653
Loop -> ForLoopHead LoopContents | WhileLoopHead LoopContents
a174 -> 'f'
a175 -> 'i'
a176 -> 'n'
a177 -> 'o'
a178 -> 'r'
a179 -> ':'
a180 -> IdentifierName
ForLoopHead -> a174 a3661
a3661 -> a177 a3662
a3662 -> a178 a3663
a3663 -> Space a3664
a3664 -> a180 a3665
a3665 -> Space a3666
a3666 -> a175 a3667
a3667 -> a176 a3668
a3668 -> Space a3669
a3669 -> Iterator a36610
a36611 -> a179 EOL
a181 -> '''
a182 -> '''
Iterator -> a181 a3671 | a183 a3681 | a185 a186 | a187 a188 | a113 a3451 | a115 a3461 | a117 a3471 | a119 a3481 | a121 a3491 | a123 a3501 | a125 a3511 | a127 a3521 | a168 a3631 | a172 a3641 | IdentifierName | a84 a3331
a3671 -> AnyString a182
a183 -> '"'
a184 -> '"'
a3681 -> AnyString a184
a185 -> '''
a186 -> '''
a187 -> '"'
a188 -> '"'
a189 -> 'e'
a190 -> 'h'
a191 -> 'i'
a192 -> 'l'
a193 -> 'w'
a194 -> ':'
WhileLoopHead -> a193 a3691
a3691 -> a190 a3692
a3692 -> a191 a3693
a3693 -> a192 a3694
a3694 -> a189 a3695
a3695 -> Conditions a3696
a3696 -> a194 EOL
a3711 -> Boolean a3712
a3713 -> Operator a3714
a195 -> '('
a196 -> ')'
a3721 -> a195 a3722
a3723 -> Boolean a3724
a197 -> '('
a198 -> ')'
a3731 -> a197 a3732
a3733 -> Boolean a3734
a3735 -> Operator a3736
a3737 -> Boolean a3738
LoopContents -> InLoop LoopContents | StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a212 a3761 | a219 a3771 | a231 a3781 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead LoopContents | IfHead LoopContents | IfHead a3881 | IfHead a3891 | Ternary1 EOL | a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284 | a285 a4041 | a291 a4051 | a297 a4061 | a303 a4071 | a200 a3741 | a204 a3751
a199 -> 'a'
a200 -> 'b'
a201 -> 'e'
a202 -> 'k'
a203 -> 'r'
Break -> a200 a3741
a3741 -> a203 a3742
a3742 -> a201 a3743
a3743 -> a199 a3744
a3744 -> a202 EOL
a204 -> 'c'
a205 -> 'e'
a206 -> 'i'
a207 -> 'n'
a208 -> 'n'
a209 -> 'o'
a210 -> 't'
a211 -> 'u'
Continue -> a204 a3751
a3751 -> a209 a3752
a3752 -> a207 a3753
a3753 -> a210 a3754
a3754 -> a206 a3755
a3755 -> a208 a3756
a3756 -> a211 a3757
a3757 -> a205 EOL
LoopInFunc -> ForLoopHead FuncLoopContents | WhileLoopHead FuncLoopContents
FuncLoopContents -> InFuncLoop FuncLoopContents | StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a212 a3761 | a219 a3771 | a231 a3781 | ForLoopHead FuncLoopContents | WhileLoopHead FuncLoopContents | WithHead FuncLoopContents | IfHead FuncLoopContents | IfHead a3961 | IfHead a3971 | Ternary1 EOL | a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284 | a285 a4041 | a291 a4051 | a297 a4061 | a303 a4071 | a161 a3621 | a200 a3741 | a204 a3751
a212 -> 'i'
a213 -> 'm'
a214 -> 'o'
a215 -> 'p'
a216 -> 'r'
a217 -> 't'
a218 -> IdentifierName
Import -> a212 a3761 | a219 a3771 | a231 a3781
a3761 -> a213 a3762
a3762 -> a215 a3763
a3763 -> a214 a3764
a3764 -> a216 a3765
a3765 -> a217 a3766
a3766 -> Space a3767
a3767 -> a218 a3768
a219 -> 'f'
a220 -> 'i'
a221 -> 'm'
a222 -> 'm'
a223 -> 'o'
a224 -> 'o'
a225 -> 'p'
a226 -> 'r'
a227 -> 'r'
a228 -> 't'
a229 -> IdentifierName
a230 -> IdentifierName
a3771 -> a226 a3772
a3772 -> a223 a3773
a3773 -> a221 a3774
a3774 -> Space a3775
a3775 -> a229 a3776
a3776 -> Space a3777
a3777 -> a220 a3778
a3778 -> a222 a3779
a3779 -> a225 a37710
a37710 -> a224 a37711
a37711 -> a227 a37712
a37712 -> a228 a37713
a37713 -> Space a37714
a37714 -> a230 a37715
a231 -> 'f'
a232 -> 'i'
a233 -> 'm'
a234 -> 'm'
a235 -> 'o'
a236 -> 'o'
a237 -> 'p'
a238 -> 'r'
a239 -> 'r'
a240 -> 't'
a241 -> '*'
a242 -> IdentifierName
a3781 -> a238 a3782
a3782 -> a235 a3783
a3783 -> a233 a3784
a3784 -> Space a3785
a3785 -> a242 a3786
a3786 -> Space a3787
a3787 -> a232 a3788
a3788 -> a234 a3789
a3789 -> a237 a37810
a37810 -> a236 a37811
a37811 -> a239 a37812
a37812 -> a240 a37813
a37813 -> Space a37814
a37814 -> a241 EOL
a243 -> 'a'
a244 -> 's'
a245 -> IdentifierName
ImportOptionalAs -> Space a3791
a3791 -> a243 a3792
a3792 -> a244 a3793
a3793 -> Space a245
With -> WithHead WithContents
a246 -> 'a'
a247 -> 'h'
a248 -> 'i'
a249 -> 's'
a250 -> 't'
a251 -> 'w'
a252 -> ':'
a253 -> IdentifierName
WithHead -> a251 a3801
a3801 -> a248 a3802
a3802 -> a250 a3803
a3803 -> a247 a3804
a3804 -> Space a3805
a3805 -> OperatedValue a3806
a3806 -> Space a3807
a3807 -> a246 a3808
a3808 -> a249 a3809
a3809 -> Space a38010
a38010 -> a253 a38011
a38012 -> a252 EOL
WithContents -> InProgram WithContents | StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a212 a3761 | a219 a3771 | a231 a3781 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead WithContents | IfHead IfContents | IfHead a3811 | IfHead a3821 | Ternary1 EOL | a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284 | a285 a4041 | a291 a4051 | a297 a4061 | a303 a4071
WithInLoop -> WithHead LoopContents
WithInFunc -> WithHead FunctionContents
WithInFuncLoop -> WithHead FuncLoopContents
If -> IfHead IfContents | IfHead a3811 | IfHead a3821
a3811 -> IfContents Elif
a3821 -> IfContents Else
Elif -> ElifHead IfContents | ElifHead a3831 | ElifHead a3841
a3831 -> IfContents Elif
a3841 -> IfContents Else
Else -> ElseHead IfContents
a254 -> 'f'
a255 -> 'i'
a256 -> ':'
IfHead -> a255 a3851
a3851 -> a254 a3852
a3852 -> Conditions a3853
a3853 -> a256 EOL
a257 -> 'e'
a258 -> 'f'
a259 -> 'i'
a260 -> 'l'
a261 -> ':'
ElifHead -> a257 a3861
a3861 -> a260 a3862
a3862 -> a259 a3863
a3863 -> a258 a3864
a3864 -> Conditions a3865
a3865 -> a261 EOL
a262 -> 'e'
a263 -> 'e'
a264 -> 'l'
a265 -> 's'
a266 -> ':'
ElseHead -> a262 a3871
a3871 -> a264 a3872
a3872 -> a265 a3873
a3873 -> a263 a3874
a3875 -> a266 EOL
IfContents -> InProgram IfContents | StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a212 a3761 | a219 a3771 | a231 a3781 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead WithContents | IfHead IfContents | IfHead a3811 | IfHead a3821 | Ternary1 EOL | a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284 | a285 a4041 | a291 a4051 | a297 a4061 | a303 a4071
IfInLoop -> IfHead LoopContents | IfHead a3881 | IfHead a3891
a3881 -> LoopContents ElifInLoop
a3891 -> LoopContents ElseInLoop
ElifInLoop -> ElifHead LoopContents | ElifHead a3901 | ElifHead a3911
a3901 -> LoopContents ElifInLoop
a3911 -> LoopContents ElseInLoop
ElseInLoop -> ElseHead LoopContents
IfInFunc -> IfHead FunctionContents | IfHead a3921 | IfHead a3931
a3921 -> FunctionContents ElifInFunc
a3931 -> FunctionContents ElseInFunc
ElifInFunc -> ElifHead FunctionContents | ElifHead a3941 | ElifHead a3951
a3941 -> FunctionContents ElifInFunc
a3951 -> FunctionContents ElseInFunc
ElseInFunc -> ElseHead FunctionContents
IfInFuncLoop -> IfHead FuncLoopContents | IfHead a3961 | IfHead a3971
a3961 -> FuncLoopContents ElifInFuncLoop
a3971 -> FuncLoopContents ElseInFuncLoop
ElifInFuncLoop -> ElifHead FuncLoopContents | ElifHead a3981 | ElifHead a3991
a3981 -> FuncLoopContents ElifInFuncLoop
a3991 -> FuncLoopContents ElseInFuncLoop
ElseInFuncLoop -> ElseHead FuncLoopContents
a267 -> 'e'
a268 -> 'e'
a269 -> 'f'
a270 -> 'i'
a271 -> 'l'
a272 -> 's'
Ternary0 -> ValueNoTernary a4001 | a99 a3401 | a101 a3411 | a103 a104 | a105 a106 | a110 a3421 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3171 | a113 a3451 | a115 a3461 | a117 a3471 | a119 a3481 | a121 a3491 | a123 a3501 | a125 a3511 | a127 a3521 | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641 | a168 a3631 | a172 a3641 | IdentifierName | a84 a3331
a4001 -> Space a4002
a4002 -> a270 a4003
a4003 -> a269 a4004
a4004 -> Conditions a4005
a4005 -> a267 a4006
a4006 -> a271 a4007
a4007 -> a272 a4008
a4008 -> a268 a4009
a4009 -> Space Ternary0
a273 -> 'e'
a274 -> 'e'
a275 -> 'f'
a276 -> 'i'
a277 -> 'l'
a278 -> 's'
Ternary1 -> TernaryLeft a4011
a4011 -> Space a4012
a4012 -> a276 a4013
a4013 -> a275 a4014
a4014 -> Conditions a4015
a4015 -> a273 a4016
a4016 -> a277 a4017
a4017 -> a278 a4018
a4018 -> a274 a4019
a4019 -> Space Ternary0
Ternary -> Ternary1 EOL
Statement -> StatementNoEOL EOL
a279 -> '#'
SinglelineComment -> a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284
a4021 -> AnyString SinglelineComment
a280 -> '#'
a281 -> '#'
a282 -> 'newline'
a4031 -> AnyString a282
a283 -> '#'
a284 -> 'newline'
a285 -> '''
a286 -> '''
a287 -> '''
a288 -> '''
a289 -> '''
a290 -> '''
MultilineComment -> a285 a4041 | a291 a4051 | a297 a4061 | a303 a4071
a4041 -> a286 a4042
a4042 -> a287 a4043
a4043 -> MutlilineAnyString a4044
a4044 -> a288 a4045
a4045 -> a289 a4046
a4046 -> a290 EOL
a291 -> '"'
a292 -> '"'
a293 -> '"'
a294 -> '"'
a295 -> '"'
a296 -> '"'
a4051 -> a292 a4052
a4052 -> a293 a4053
a4053 -> MutlilineAnyString a4054
a4054 -> a294 a4055
a4055 -> a295 a4056
a4056 -> a296 EOL
a297 -> '''
a298 -> '''
a299 -> '''
a300 -> '''
a301 -> '''
a302 -> '''
a4061 -> a298 a4062
a4062 -> a299 a4063
a4063 -> a300 a4064
a4064 -> a301 a4065
a4065 -> a302 EOL
a303 -> '"'
a304 -> '"'
a305 -> '"'
a306 -> '"'
a307 -> '"'
a4071 -> a304 a4072
a4072 -> '" a4073
a4073 -> a305 a4074
a4074 -> a306 a4075
a4075 -> a307 EOL
a308 -> 'a'
a309 -> 'p'
a310 -> 's'
a311 -> 's'
Pass -> a309 a4081
a4081 -> a308 a4082
a4082 -> a310 a311
a312 -> 'a'
a313 -> 'e'
a314 -> 'i'
a315 -> 'r'
a316 -> 's'
Raise -> a315 a4091
a4091 -> a312 a4092
a4092 -> a314 a4093
a4093 -> a316 a4094
a4094 -> a313 a4095
a4095 -> Space FunctionCall
S0 -> InProgram S | EOL S | StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a212 a3761 | a219 a3771 | a231 a3781 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead WithContents | IfHead IfContents | IfHead a3811 | IfHead a3821 | Ternary1 EOL | a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284 | a285 a4041 | a291 a4051 | a297 a4061 | a303 a4071 | 'newline' | Space SinglelineComment | a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284
InProgram -> StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a212 a3761 | a219 a3771 | a231 a3781 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead WithContents | IfHead IfContents | IfHead a3811 | IfHead a3821 | Ternary1 EOL | a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284 | a285 a4041 | a291 a4051 | a297 a4061 | a303 a4071
AnyChar -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '!' | '"' | '#' | '$' | '%' | '&' | ''' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | 'space'
SpaceOrEmpty -> 'space' | a82 Space
InFunction -> StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a212 a3761 | a219 a3771 | a231 a3781 | ForLoopHead FuncLoopContents | WhileLoopHead FuncLoopContents | WithHead FunctionContents | IfHead FunctionContents | IfHead a3921 | IfHead a3931 | Ternary1 EOL | a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284 | a285 a4041 | a291 a4051 | a297 a4061 | a303 a4071 | a161 a3621
Parameter -> IdentifierName | a158 a3611 | OpParValue a3441 | a111 a3431 | a86 a3361 | a88 a3371 | a90 a91 | a92 a93 | a97 a3381 | Value a3391 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3171 | a113 a3451 | a115 a3461 | a117 a3471 | a119 a3481 | a121 a3491 | a123 a3501 | a125 a3511 | a127 a3521 | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641 | a168 a3631 | a172 a3641 | IdentifierName | a84 a3331 | TernaryLeft a4011
InLoop -> StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a212 a3761 | a219 a3771 | a231 a3781 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead LoopContents | IfHead LoopContents | IfHead a3881 | IfHead a3891 | Ternary1 EOL | a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284 | a285 a4041 | a291 a4051 | a297 a4061 | a303 a4071 | a200 a3741 | a204 a3751
InFuncLoop -> StatementNoEOL EOL | ClassHead ClassContents | FunctionHead FunctionContents | a212 a3761 | a219 a3771 | a231 a3781 | ForLoopHead FuncLoopContents | WhileLoopHead FuncLoopContents | WithHead FuncLoopContents | IfHead FuncLoopContents | IfHead a3961 | IfHead a3971 | Ternary1 EOL | a279 a4021 | a280 SinglelineComment | a281 a4031 | a283 a284 | a285 a4041 | a291 a4051 | a297 a4061 | a303 a4071 | a161 a3621 | a200 a3741 | a204 a3751
TernaryLeft -> MultivarLeft a3351 | a315 a4091 | a99 a3401 | a101 a3411 | a103 a104 | a105 a106 | a110 a3421 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a3171 | a113 a3451 | a115 a3461 | a117 a3471 | a119 a3481 | a121 a3491 | a123 a3501 | a125 a3511 | a127 a3521 | a5 a3181 | a10 a3191 | IdentifierName | OperatedValue a3201 | a11 a3211 | a14 a3221 | a168 a3631 | a172 a3641 | a168 a3631 | a172 a3641 | IdentifierName | a84 a3331
StatementNoEOL -> MultivarLeft a3351 | a168 a3631 | a172 a3641 | a309 a4081 | a315 a4091
