a41 -> SpaceOrEmpty a42 | ComparisonOp a43
a43 -> SpaceOrEmpty IdentifierName |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a51 -> SpaceOrEmpty a52 | ComparisonOp a53
a53 -> SpaceOrEmpty Value | OtherChar a221 | OtherChar a231 | Letter a241 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a11 | OtherChar a271 | OtherChar a281 | OtherChar a291 | OtherChar a301 | Letter a21 | Letter a31 | IdentifierName a41 | IdentifierName a51 | Letter a61 | Letter a71 |  a181 | Letter IdentifierName2 | '_' | IdentifierName a411 | IdentifierName a421 | IdentifierName a411 | IdentifierName a421 | IdentifierName a191 |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a73 -> SpaceOrEmpty a74 | OtherChar a75
EOL -> SpaceOrEmpty a81 | OtherChar a82
a191 -> SpaceOrEmpty a192 | OtherChar a193
a193 -> SpaceOrEmpty Variable | IdentifierName a191 |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a201 -> SpaceOrEmpty a202 | OtherChar a203
a203 -> SpaceOrEmpty MultivarRight | Variable a201 | IdentifierName a191 |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a211 -> SpaceOrEmpty a212 | AssignmentOp a213
a213 -> SpaceOrEmpty a214 | Value EOL
a261 -> SpaceOrEmpty a262 | Operator OperatedValue
DictionaryContents -> SpaceOrEmpty a311 | SpaceOrEmpty a321 | OperatedValue a312 | OperatedValue a322 | '♀' | Space Space
a312 -> SpaceOrEmpty a313 | OtherChar a314
a314 -> SpaceOrEmpty a315 | OperatedValue SpaceOrEmpty | OpParValue a261 | OtherChar a251 | OtherChar a221 | OtherChar a231 | Letter a241 | Number Numbers | Numbers a11 | OtherChar a271 | OtherChar a281 | OtherChar a291 | OtherChar a301 | Letter a21 | Letter a31 | IdentifierName a41 | IdentifierName a51 | Letter a61 | Letter a71 | IdentifierName a411 | IdentifierName a421 | IdentifierName a191 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | IdentifierName a411 | IdentifierName a421 |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a315 -> OperatedValue SpaceOrEmpty | OpParValue a261 | OtherChar a251 | OtherChar a221 | OtherChar a231 | Letter a241 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a11 | OtherChar a271 | OtherChar a281 | OtherChar a291 | OtherChar a301 | Letter a21 | Letter a31 | IdentifierName a41 | IdentifierName a51 | Letter a61 | Letter a71 |  a181 | Letter IdentifierName2 | '_' | IdentifierName a411 | IdentifierName a421 | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | IdentifierName a411 | IdentifierName a421 | IdentifierName a191 |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a322 -> SpaceOrEmpty a323 | OtherChar a324
a324 -> SpaceOrEmpty a325 | OperatedValue a326
a326 -> SpaceOrEmpty a327 | OtherChar DictionaryContents
Contents -> SpaceOrEmpty a331 | SpaceOrEmpty a341 | OperatedValue SpaceOrEmpty | OperatedValue a342 | OpParValue a261 | OtherChar a251 | '♀' | Space Space | OtherChar a221 | OtherChar a231 | Letter a241 | Number Numbers | Numbers a11 | OtherChar a271 | OtherChar a281 | OtherChar a291 | OtherChar a301 | Letter a21 | Letter a31 | IdentifierName a41 | IdentifierName a51 | Letter a61 | Letter a71 | IdentifierName a411 | IdentifierName a421 | IdentifierName a191 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | IdentifierName a411 | IdentifierName a421 |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a331 -> OperatedValue SpaceOrEmpty | OpParValue a261 | OtherChar a251 | OtherChar a221 | OtherChar a231 | Letter a241 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a11 | OtherChar a271 | OtherChar a281 | OtherChar a291 | OtherChar a301 | Letter a21 | Letter a31 | IdentifierName a41 | IdentifierName a51 | Letter a61 | Letter a71 |  a181 | Letter IdentifierName2 | '_' | IdentifierName a411 | IdentifierName a421 | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | IdentifierName a411 | IdentifierName a421 | IdentifierName a191 |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a342 -> SpaceOrEmpty a343 | OtherChar Contents
a367 -> SpaceOrEmpty a368 | OtherChar EOL
a375 -> SpaceOrEmpty a376 | OtherChar a377
a377 -> SpaceOrEmpty a378 | Arguments a379 | SpaceOrEmpty a3710 | OtherChar a3711
a379 -> SpaceOrEmpty a3710 | OtherChar a3711
a3711 -> SpaceOrEmpty a3712 | OtherChar EOL
a381 -> SpaceOrEmpty a382 | OtherChar a383
a383 -> SpaceOrEmpty Arguments | Argument a381 | IdentifierName a391 |  a181 | Letter IdentifierName2 | '_' | '♀' | Space Space | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a391 -> SpaceOrEmpty a392 | AssignmentOp a393
a393 -> SpaceOrEmpty OperatedValue | OpParValue a261 | OtherChar a251 | OtherChar a221 | OtherChar a231 | Letter a241 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a11 | OtherChar a271 | OtherChar a281 | OtherChar a291 | OtherChar a301 | Letter a21 | Letter a31 | IdentifierName a41 | IdentifierName a51 | Letter a61 | Letter a71 |  a181 | Letter IdentifierName2 | '_' | IdentifierName a411 | IdentifierName a421 | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | IdentifierName a411 | IdentifierName a421 | IdentifierName a191 |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a411 -> SpaceOrEmpty a412 | OtherChar a413
a413 -> SpaceOrEmpty a414 | IdentifierName a415
a415 -> SpaceOrEmpty a416 | OtherChar a417
a421 -> SpaceOrEmpty a422 | OtherChar a423
a4310 -> SpaceOrEmpty a4311 | OtherChar EOL
a482 -> SpaceOrEmpty a483 | LogicalOp a484
a484 -> SpaceOrEmpty a485 | Boolean Space
Conditions -> SpaceOrEmpty a491 | SpaceOrEmpty a501 | Space a471 | Space a481 | OtherChar a492 | OtherChar a502
a492 -> SpaceOrEmpty a493 | Boolean a494
a494 -> SpaceOrEmpty a495 | OtherChar SpaceOrEmpty | '!' | '"' | '#' | '$' | '%' | '&' | ''' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~'
a495 -> OtherChar SpaceOrEmpty | '!' | '"' | '#' | '$' | '%' | '&' | ''' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~'
a502 -> SpaceOrEmpty a503 | Boolean a504
a504 -> SpaceOrEmpty a505 | LogicalOp a506
a506 -> SpaceOrEmpty a507 | Boolean a508
a508 -> SpaceOrEmpty a509 | OtherChar SpaceOrEmpty | '!' | '"' | '#' | '$' | '%' | '&' | ''' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~'
a509 -> OtherChar SpaceOrEmpty | '!' | '"' | '#' | '$' | '%' | '&' | ''' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~'
a5611 -> SpaceOrEmpty a5612 | OtherChar EOL
a634 -> SpaceOrEmpty a635 | OtherChar EOL
a378 -> Arguments a379 | SpaceOrEmpty a3710 | OtherChar a3711
a417 -> Arguments OtherChar | '!' | '"' | '#' | '$' | '%' | '&' | ''' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~'
a423 -> Arguments OtherChar | '!' | '"' | '#' | '$' | '%' | '&' | ''' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~'
a538 -> ImportOptionalAs EOL | SpaceOrEmpty a81 | OtherChar a82
a5415 -> ImportOptionalAs EOL | SpaceOrEmpty a81 | OtherChar a82
S -> InProgram S | EOL S | SpaceOrEmpty a81 | StatementNoEOL EOL |  a351 | FunctionHead FunctionContents | Letter a531 | Letter a541 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead WithContents | IfHead IfContents | IfHead a571 | IfHead a581 | Ternary0 EOL | OtherChar a781 | OtherChar a791 | OtherChar a801 | OtherChar a82
Letter -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
Number -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
OtherChar -> '!' | '"' | '#' | '$' | '%' | '&' | ''' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~'
AnyString -> AnyChar AnyString | '♀' | Space Space | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '!' | '"' | '#' | '$' | '%' | '&' | ''' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~'
Numbers -> Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
FloatNumbers -> Numbers a11
a11 -> OtherChar Numbers
Boolean -> Letter a21 | Letter a31 | IdentifierName a41 | IdentifierName a51 | Letter a61 | Letter a71 |  a181 | Letter IdentifierName2 | '_' | IdentifierName a411 | IdentifierName a421 | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a21 -> Letter a22
a22 -> Letter Letter
a31 -> Letter a32
a32 -> Letter a33
a33 -> Letter Letter
a42 -> ComparisonOp a43
a52 -> ComparisonOp a53
a61 -> Letter a62
a62 -> Letter a63
a63 -> Space Boolean
a71 -> Letter a72
a72 -> Letter a73
a74 -> OtherChar a75
a75 -> Boolean OtherChar
a81 -> OtherChar a82
a82 -> Letter 
ArithmeticOp -> '+' | '-' | '*' | '/' | '%' | ArithmeticOp ArithmeticOp | ArithmeticOp ArithmeticOp
AssignmentOp -> '=' | ArithmeticOp AssignmentOp | ArithmeticOp AssignmentOp | ArithmeticOp AssignmentOp | ArithmeticOp AssignmentOp | ArithmeticOp a91 | ArithmeticOp a101 | BitwiseOp AssignmentOp | BitwiseOp AssignmentOp | BitwiseOp AssignmentOp | ComparisonOp a111 | ComparisonOp a121
a91 -> ArithmeticOp AssignmentOp
a101 -> ArithmeticOp AssignmentOp
a111 -> ComparisonOp AssignmentOp
a121 -> ComparisonOp AssignmentOp
ComparisonOp -> AssignmentOp AssignmentOp | OtherChar AssignmentOp | '<' | '>' | ComparisonOp AssignmentOp | ComparisonOp AssignmentOp
LogicalOp -> Letter a131 | Letter Letter
a131 -> Letter Letter
IdentityOp -> Letter Letter | Letter a141
a141 -> Letter a142
a142 -> Space a143
a143 -> Letter a144
a144 -> Letter Letter
MembershipOp -> Letter Letter | Letter a151
a151 -> Letter a152
a152 -> Letter a153
a153 -> Space a154
a154 -> Letter Letter
BitwiseOp -> '&' | '|' | '^' | '~' | ComparisonOp ComparisonOp | ComparisonOp ComparisonOp
Operator -> Space a161 | Space a171 | '+' | '-' | '*' | '/' | '%' | ArithmeticOp ArithmeticOp | ArithmeticOp ArithmeticOp | AssignmentOp AssignmentOp | OtherChar AssignmentOp | '<' | '>' | ComparisonOp AssignmentOp | ComparisonOp AssignmentOp | Letter Letter | Letter a141 | '&' | '|' | '^' | '~' | ComparisonOp ComparisonOp | ComparisonOp ComparisonOp
a161 -> LogicalOp Space
a171 -> MembershipOp Space
Space -> '♀' | Space Space
IdentifierName ->  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a181 -> IdentifierName2 IdentifierName2
IdentifierName2 -> IdentifierName2 IdentifierName2 | Letter IdentifierName2 | Number IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Variable -> IdentifierName a191 |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a192 -> OtherChar a193
MultivarRight -> Variable a201 | IdentifierName a191 |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a202 -> OtherChar a203
Assignment -> MultivarRight a211
a212 -> AssignmentOp a213
a214 -> Value EOL
Value -> OtherChar a221 | OtherChar a231 | Letter a241 | Number Numbers | Numbers a11 | OtherChar a271 | OtherChar a281 | OtherChar a291 | OtherChar a301 | Letter a21 | Letter a31 | IdentifierName a41 | IdentifierName a51 | Letter a61 | Letter a71 | IdentifierName a411 | IdentifierName a421 | IdentifierName a191 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | IdentifierName a411 | IdentifierName a421 |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a221 -> AnyString OtherChar
a231 -> AnyString OtherChar
a241 -> Letter a242
a242 -> Letter Letter
OpParValue -> OtherChar a251 | OtherChar a221 | OtherChar a231 | Letter a241 | Number Numbers | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Numbers a11 | OtherChar a271 | OtherChar a281 | OtherChar a291 | OtherChar a301 | Letter a21 | Letter a31 | IdentifierName a41 | IdentifierName a51 | Letter a61 | Letter a71 |  a181 | Letter IdentifierName2 | '_' | IdentifierName a411 | IdentifierName a421 | IdentifierName a411 | IdentifierName a421 | IdentifierName a191 |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a251 -> OpParValue OtherChar
OperatedValue -> OpParValue a261 | OtherChar a251 | OtherChar a221 | OtherChar a231 | Letter a241 | Number Numbers | Numbers a11 | OtherChar a271 | OtherChar a281 | OtherChar a291 | OtherChar a301 | Letter a21 | Letter a31 | IdentifierName a41 | IdentifierName a51 | Letter a61 | Letter a71 | IdentifierName a411 | IdentifierName a421 | IdentifierName a191 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | IdentifierName a411 | IdentifierName a421 |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a262 -> Operator OperatedValue
List -> OtherChar a271
a271 -> Contents OtherChar
Tuple -> OtherChar a281
a281 -> Contents OtherChar
Set -> OtherChar a291
a291 -> Contents OtherChar
Dictionary -> OtherChar a301
a301 -> DictionaryContents OtherChar
a311 -> OperatedValue a312
a313 -> OtherChar a314
a321 -> OperatedValue a322
a323 -> OtherChar a324
a325 -> OperatedValue a326
a327 -> OtherChar DictionaryContents
a341 -> OperatedValue a342
a343 -> OtherChar Contents
Class ->  a351
a351 -> ClassHead ClassContents
ClassHead -> Letter a361
a361 -> Letter a362
a362 -> Letter a363
a363 -> Letter a364
a364 -> Letter a365
a365 -> Space a366
a366 -> IdentifierName a367
a368 -> OtherChar EOL
ClassContents -> InProgram ClassContents | StatementNoEOL EOL |  a351 | FunctionHead FunctionContents | Letter a531 | Letter a541 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead WithContents | IfHead IfContents | IfHead a571 | IfHead a581 | Ternary0 EOL | OtherChar a781 | OtherChar a791 | OtherChar a801
Function -> FunctionHead FunctionContents
FunctionHead -> Letter a371
a371 -> Letter a372
a372 -> Letter a373
a373 -> Space a374
a374 -> IdentifierName a375
a376 -> OtherChar a377
a3710 -> OtherChar a3711
a3712 -> OtherChar EOL
Arguments -> Argument a381 | IdentifierName a391 |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a382 -> OtherChar a383
Argument -> IdentifierName a391 |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a392 -> AssignmentOp a393
FunctionContents -> InFunction FunctionContents | Return FunctionContents | IfInFunc | Letter a401 | StatementNoEOL EOL |  a351 | FunctionHead FunctionContents | Letter a531 | Letter a541 | ForLoopHead FuncLoopContents | WhileLoopHead FuncLoopContents | WithHead FunctionContents | Ternary0 EOL | OtherChar a781 | OtherChar a791 | OtherChar a801 | Letter a401
InFunction -> IfInFunc | StatementNoEOL EOL |  a351 | FunctionHead FunctionContents | Letter a531 | Letter a541 | ForLoopHead FuncLoopContents | WhileLoopHead FuncLoopContents | WithHead FunctionContents | Ternary0 EOL | OtherChar a781 | OtherChar a791 | OtherChar a801 | Letter a401
Return -> Letter a401
a401 -> Letter a402
a402 -> Letter a403
a403 -> Letter a404
a404 -> Letter a405
a405 -> Letter a406
a406 -> Space a407
a407 -> OperatedValue EOL
FunctionCall -> IdentifierName a411 | IdentifierName a421
a412 -> OtherChar a413
a414 -> IdentifierName a415
a416 -> OtherChar a417
a422 -> OtherChar a423
Loop -> ForLoopHead LoopContents | WhileLoopHead LoopContents
ForLoopHead -> Letter a431
a431 -> Letter a432
a432 -> Letter a433
a433 -> Space a434
a434 -> IdentifierName a435
a435 -> Space a436
a436 -> Letter a437
a437 -> Letter a438
a438 -> Space a439
a439 -> Iterator a4310
a4311 -> OtherChar EOL
Iterator -> OtherChar a441 | OtherChar a451 | OtherChar a271 | OtherChar a281 | OtherChar a291 | OtherChar a301 | IdentifierName a411 | IdentifierName a421 | IdentifierName a191 |  a181 | Letter IdentifierName2 | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
a441 -> AnyString OtherChar
a451 -> AnyString OtherChar
WhileLoopHead -> Letter a461
a461 -> Letter a462
a462 -> Letter a463
a463 -> Letter a464
a464 -> Letter a465
a465 -> Conditions a466
a466 -> OtherChar EOL
a471 -> Boolean Space
a481 -> Boolean a482
a483 -> LogicalOp a484
a485 -> Boolean Space
a491 -> OtherChar a492
a493 -> Boolean a494
a501 -> OtherChar a502
a503 -> Boolean a504
a505 -> LogicalOp a506
a507 -> Boolean a508
LoopContents -> InLoop LoopContents | StatementNoEOL EOL |  a351 | FunctionHead FunctionContents | Letter a531 | Letter a541 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead LoopContents | IfHead LoopContents | IfHead a641 | IfHead a651 | Ternary0 EOL | OtherChar a781 | OtherChar a791 | OtherChar a801 | Letter a511 | Letter a521
Break -> Letter a511
a511 -> Letter a512
a512 -> Letter a513
a513 -> Letter a514
a514 -> Letter EOL
Continue -> Letter a521
a521 -> Letter a522
a522 -> Letter a523
a523 -> Letter a524
a524 -> Letter a525
a525 -> Letter a526
a526 -> Letter a527
a527 -> Letter EOL
LoopInFunc -> ForLoopHead FuncLoopContents | WhileLoopHead FuncLoopContents
FuncLoopContents -> InFuncLoop FuncLoopContents | StatementNoEOL EOL |  a351 | FunctionHead FunctionContents | Letter a531 | Letter a541 | ForLoopHead FuncLoopContents | WhileLoopHead FuncLoopContents | WithHead FuncLoopContents | IfHead FuncLoopContents | IfHead a721 | IfHead a731 | Ternary0 EOL | OtherChar a781 | OtherChar a791 | OtherChar a801 | Letter a401 | Letter a511 | Letter a521
Import -> Letter a531 | Letter a541
a531 -> Letter a532
a532 -> Letter a533
a533 -> Letter a534
a534 -> Letter a535
a535 -> Letter a536
a536 -> Space a537
a537 -> IdentifierName a538
a541 -> Letter a542
a542 -> Letter a543
a543 -> Letter a544
a544 -> Space a545
a545 -> IdentifierName a546
a546 -> Space a547
a547 -> Letter a548
a548 -> Letter a549
a549 -> Letter a5410
a5410 -> Letter a5411
a5411 -> Letter a5412
a5412 -> Letter a5413
a5413 -> Space a5414
a5414 -> IdentifierName a5415
ImportOptionalAs -> Space a551
a551 -> Letter a552
a552 -> Letter a553
a553 -> Space IdentifierName
With -> WithHead WithContents
WithHead -> Letter a561
a561 -> Letter a562
a562 -> Letter a563
a563 -> Letter a564
a564 -> Space a565
a565 -> FunctionCall a566
a566 -> Space a567
a567 -> Letter a568
a568 -> Letter a569
a569 -> Space a5610
a5610 -> IdentifierName a5611
a5612 -> OtherChar EOL
WithContents -> InProgram WithContents | StatementNoEOL EOL |  a351 | FunctionHead FunctionContents | Letter a531 | Letter a541 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead WithContents | IfHead IfContents | IfHead a571 | IfHead a581 | Ternary0 EOL | OtherChar a781 | OtherChar a791 | OtherChar a801
WithInLoop -> WithHead LoopContents
WithInFunc -> WithHead FunctionContents
WithInFuncLoop -> WithHead FuncLoopContents
If -> IfHead IfContents | IfHead a571 | IfHead a581
a571 -> IfContents Elif
a581 -> IfContents Else
Elif -> ElifHead IfContents | ElifHead a591 | ElifHead a601
a591 -> IfContents Elif
a601 -> IfContents Else
Else -> ElseHead IfContents
IfHead -> Letter a611
a611 -> Letter a612
a612 -> Conditions a613
a613 -> OtherChar EOL
ElifHead -> Letter a621
a621 -> Letter a622
a622 -> Letter a623
a623 -> Letter a624
a624 -> Conditions a625
a625 -> OtherChar EOL
ElseHead -> Letter a631
a631 -> Letter a632
a632 -> Letter a633
a633 -> Letter a634
a635 -> OtherChar EOL
IfContents -> InProgram IfContents | StatementNoEOL EOL |  a351 | FunctionHead FunctionContents | Letter a531 | Letter a541 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead WithContents | IfHead IfContents | IfHead a571 | IfHead a581 | Ternary0 EOL | OtherChar a781 | OtherChar a791 | OtherChar a801
IfInLoop -> IfHead LoopContents | IfHead a641 | IfHead a651
a641 -> LoopContents Elif
a651 -> LoopContents Else
ElifInLoop -> ElifHead LoopContents | ElifHead a661 | ElifHead a671
a661 -> LoopContents Elif
a671 -> LoopContents Else
ElseInLoop -> ElseHead LoopContents
IfInFunc -> IfHead FunctionContents | IfHead a681 | IfHead a691
a681 -> FunctionContents Elif
a691 -> FunctionContents Else
ElifInFunc -> ElifHead FunctionContents | ElifHead a701 | ElifHead a711
a701 -> FunctionContents Elif
a711 -> FunctionContents Else
ElseInFunc -> ElseHead FunctionContents
IfInFuncLoop -> IfHead FuncLoopContents | IfHead a721 | IfHead a731
a721 -> FuncLoopContents Elif
a731 -> FuncLoopContents Else
ElifInFuncLoop -> ElifHead FuncLoopContents | ElifHead a741 | ElifHead a751
a741 -> FuncLoopContents Elif
a751 -> FuncLoopContents Else
ElseInFuncLoop -> ElseHead FuncLoopContents
Ternary0 -> StatementNoEOL a761 | StatementNoEOL a771
a761 -> Space a762
a762 -> Letter a763
a763 -> Letter a764
a764 -> Conditions a765
a765 -> Letter a766
a766 -> Letter a767
a767 -> Letter a768
a768 -> Letter a769
a769 -> Space StatementNoEOL
a771 -> Space a772
a772 -> Letter a773
a773 -> Letter a774
a774 -> Conditions a775
a775 -> Letter a776
a776 -> Letter a777
a777 -> Letter a778
a778 -> Letter a779
a779 -> Space Ternary0
Ternary -> Ternary0 EOL
Statement -> StatementNoEOL EOL
StatementNoEOL -> Assignment | FunctionCall
SinglelineComment -> OtherChar a781
a781 -> AnyString EOL
MultilineComment -> OtherChar a791 | OtherChar a801
a791 -> OtherChar a792
a792 -> OtherChar a793
a793 -> AnyString a794
a794 -> OtherChar a795
a795 -> OtherChar a796
a796 -> OtherChar EOL
a801 -> OtherChar a802
a802 -> OtherChar a803
a803 -> AnyString a804
a804 -> OtherChar a805
a805 -> OtherChar a806
a806 -> OtherChar EOL
S0 -> InProgram S | EOL S | StatementNoEOL EOL |  a351 | FunctionHead FunctionContents | Letter a531 | Letter a541 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead WithContents | IfHead IfContents | IfHead a571 | IfHead a581 | Ternary0 EOL | OtherChar a781 | OtherChar a791 | OtherChar a801 | SpaceOrEmpty a81 | OtherChar a82
InProgram -> StatementNoEOL EOL |  a351 | FunctionHead FunctionContents | Letter a531 | Letter a541 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead WithContents | IfHead IfContents | IfHead a571 | IfHead a581 | Ternary0 EOL | OtherChar a781 | OtherChar a791 | OtherChar a801
AnyChar -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '!' | '"' | '#' | '$' | '%' | '&' | ''' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | '♀' | Space Space
SpaceOrEmpty -> '♀' | Space Space
InLoop -> StatementNoEOL EOL |  a351 | FunctionHead FunctionContents | Letter a531 | Letter a541 | ForLoopHead LoopContents | WhileLoopHead LoopContents | WithHead LoopContents | IfHead LoopContents | IfHead a641 | IfHead a651 | Ternary0 EOL | OtherChar a781 | OtherChar a791 | OtherChar a801 | Letter a511 | Letter a521
InFuncLoop -> StatementNoEOL EOL |  a351 | FunctionHead FunctionContents | Letter a531 | Letter a541 | ForLoopHead FuncLoopContents | WhileLoopHead FuncLoopContents | WithHead FuncLoopContents | IfHead FuncLoopContents | IfHead a721 | IfHead a731 | Ternary0 EOL | OtherChar a781 | OtherChar a791 | OtherChar a801 | Letter a401 | Letter a511 | Letter a521